body {
    box-sizing: content-box;
    color: white;
}

.main-body {
    height: 500px;
    width: 400px;
    border: solid black 3px;
    position: absolute;
    top: 100px;
    left: 200px;
}

.display {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 10px 8px 0 8px;
    height: 100px;
    width: 95%;
    border: solid black 2px;
    background-color: #e5202a;
}

.question {
    margin: 20px;
}

.answer {
    margin: 20px;
}

.keyboard {
    display: flex;
    flex-direction: row;
}

.numbers {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    height: 300px;
    width: 260px;
    margin: 80px 0 10px 10px;
}

.numbers button,
.actions button {
    height: 90%;
    width: 90%;
    border-radius: 10%;
    background-color: #e5202a;
    color: white;
}

.numbers button:active,
.actions button:active {
    transform: scale(0.9);
}

.actions {
    display: grid;
    align-items: center;
    justify-items: center;
    grid-template-rows: repeat(6, 1fr);
    height: 300px;
    width: 110px;
    margin: 80px 10px 10px auto;
}